SUPABASE_URL=https://myxcgqcmrggdkgzrdtmb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eGNncWNtcmdnZGtnenJkdG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NTA1ODgsImV4cCI6MjA0ODEyNjU4OH0.4ITa3BxcCRI3prctoubsPEWHg4EWB5JROrC3YAHhSNM
SHOPIFY_API_KEY=a63fee9f009ac4036e882e1f20765de8
SHOPIFY_API_SECRET=37ba3a7e58417e21e2b107e2d182a3be